/* google fonts start */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* google fonts End */

/* common or utitlity styles start */
:root {
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
#container {
  width: 1160px;
  margin: auto;
}

/* common or utitlity styles End*/

/* header style start */
header {
  background-color: #2d25a0;
  padding: 20px 0px;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-items > ul {
  display: flex;
  padding-left: 0px;
}
.nav-items > ul > li {
  list-style: none;
  padding: 5px 15px;
}
.nav-items > ul > li > a {
  text-decoration: none;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.button {
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border-radius: 4px;
  background-color: #e02c6d;
  border: none;
  text-align: center;
  padding: 10px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
/* navbar hover effect start */
.nav-items > ul > li > a:hover {
  color: #e02c6d;
  transition: 0.3s ease;
}

/* navbar hover effect end */
/* header style end */

/* main styling start */
/* home-section style start*/
#section-bg {
  background-color: #2d25a0;
}
.home-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  padding: 50px 0px;
}
.home-title {
  width: 485px;
  height: 230px;
  color: #ffffff;
  font-style: normal;
  font-weight: bold;
  font-size: 64px;
  line-height: 80px;
  margin: 0px;
  padding-bottom: 27px;
}

.home-bg img {
  width: 556.01px;
  height: 438px;
}
/* image hover effect start */
.home-bg img:hover {
  transform: scale(0.9);
  transition: 0.3s ease;
}
/* image hover effect end */
/* home-section style end*/

/* article style start */
.article-container {
  width: 1050px;
  margin: auto;
  padding: 70px 0px;
}
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 27px;
  justify-content: space-evenly;
}
.blog {
  width: 300px;
  left: calc(50% - 300px / 2);
  padding: 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
/* blog hover effect start */
.blog:hover {
  transform: translateY(-4px);
  transition: 0.3s;
}
/* blog hover effect end */
.blog-thumb img {
  width: 300px;
  height: 256px;
}

h2.blog-title {
  color: #18191f;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 40px;
}
p.blog-des {
  color: #6c6c6c;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
}
/* article style end */

/* highlight section start */

.highlight-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px 0px;
}
.highlight-title {
  width: 469px;
  height: 120px;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 60px;
  margin: 0px;
}
p.highlight-des {
  margin: 8px 0px 24px 0px;
  width: 404px;
  height: 113px;
  color: #6c6c6c;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
}
.highlight-bg img {
  width: 567px;
  height: 427px;
}

/* highlight section end */

/*Contact us start*/
ul,
li {
  margin: 0px;
  list-style-type: none;
}

input {
  outline: none;
  border: none;
}

textarea {
  outline: none;
  border: none;
}

.contact1 {
  width: 100%;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container-contact1 {
  width: 1160px;
  background: #fff;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 70px 0px;
  /* padding: 0px 130px 0px 148px; */
}

.contact1-pic {
  width: 350px;
}

.contact1-pic img {
  max-width: 100%;
}

.contact1-form {
  width: 390px;
}

.contact1-form-title {
  display: block;
  font-family: Montserrat-ExtraBold;
  font-size: 24px;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  padding-bottom: 44px;
}

input.input1 {
  height: 50px;
  border-radius: 25px;
  padding: 0 30px;
}

input.input1 + .shadow-input1 {
  border-radius: 25px;
}

textarea.input1 {
  min-height: 150px;
  border-radius: 25px;
  padding: 12px 30px;
}

textarea.input1 + .shadow-input1 {
  border-radius: 25px;
}

.wrap-input1 {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 20px;
}

.input1 {
  display: block;
  width: 100%;
  background: #e6e6e6;
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #666666;
}

.container-contact1-form-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*Contact us end*/

/* main styling end */

/* footer style start */
.footer-elements {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 50px 0px;
}
.footer-logo img {
  height: 90px;
}
.social-icons {
  display: flex;
  margin: 20px;
}
.icons {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: #d4d1d1;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 0px 5px;
}
.social-icons .awesome-fonts {
  font-size: 20px;
  padding: 0px 10px;
}
/* icons hover effec start */
.icons:hover {
  background-color: #e02c6d;
  color: white;
  transform: translateY(-4px);
  transition: all 0.3s;
}
/* icons hover effec end */
footer > p {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}
/* footer style end */

/* responsive conversion start */

/*---------------------------------------
 media queries 
 ----------------------------------------*/

/* mobile devices */
@media only screen and (max-width: 688px) {
  #container {
    width: 100%;
    margin: auto;
    /* overflow: hidden; */
  }
  header {
    display: none;
  }
  .home-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
  }
  h1.home-title {
    width: 80%;
    font-size: 40px;
    text-align: center;
    margin: auto;
  }
  img.home-img {
    padding-top: 31px;
    width: 100%;
    height: 100%;
    margin: auto;
  }
  /* articales media query */
  .article-container {
    width: 100%;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 25px;
  }
  .highlight-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .highlight-title {
    font-size: 40px;
    line-height: 60px;
    text-align: center;
  }
  p.highlight-des {
    color: #6c6c6c;

    text-align: center;
  }
  .highlight-title {
    width: 100%;
  }
  p.highlight-des {
    width: 100%;
    margin-top: 50px;
  }
  .container-contact1 {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .contact1 {
    padding: 0px;
  }
  .contact1-pic {
    display: none;
  }
  .contact1-form {
    width: 80%;
    margin: auto;
    margin-right: 70px;
  }

  button.button {
    margin-left: 115px;
  }
  .footer-logo img {
    height: 65px;
  }
}

/* tablate responsive */
@media only screen and (min-width: 689px) and (max-width: 992px) {
  #container {
    width: 100%;
  }
  .home-content {
    display: block;
    padding: 50px 0px;
  }
  .home-title {
    width: 485px;
    margin: 0px;
    padding-bottom: 27px;
    margin: auto;
    text-align: center;
  }
  .home-bg img {
    width: 556.01px;
    height: 438px;
    margin-left: 112px;
  }
  /* articales media query */
  .article-container {
    width: 100%;
  }
  .blogs {
    grid-template-columns: repeat(2, 50%);
    padding: 0px 30px;
  }

  .highlight-content {
    grid-template-columns: repeat(2, 50%);
    grid-gap: 20px;
    justify-content: center;
    padding: 0px 30px;
  }

  .highlight-title {
    font-size: 36px;

    margin: 0px;
  }
  .highlight-bg img {
    width: 100%;
    height: 100%;
  }
  .container-contact1 {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .contact1 {
    padding: 0px;
  }
  .contact1-pic {
    display: none;
  }
  .contact1-form {
    width: 80%;
    margin-right: 70px;
  }

  button.btn-resp {
    margin: 30px 0px 30px 300px;
  }
  button.button.contact-btn {
    margin-left: 105px;
  }
  .footer-logo img {
    height: 65px;
  }
}
/* responsive conversion end */
